{
  "name": "@hve/frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.28.0",
    "axios": "^1.6.7",
    "i18next": "^23.10.0",
    "i18next-browser-languagedetector": "^7.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-router-dom": "^6.22.3",
    "react-hook-form": "^7.51.0",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^3.6.0",
    "zustand": "^4.5.2",
    "clsx": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.4.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.19.8",
    "workbox-window": "^7.1.0"
  }
}
